.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 16px; 
  background-color: #fff;
  gap: 16px;
  height: 60px; 
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.navbar img {
  max-height: 40px; 
  width: auto;
}

.search-container {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 20px;
  padding: 4px 12px; 
  flex-grow: 1;
  max-width: 600px;
  height: 36px;
}

.search-container select,
.search-input {
  font-size: 14px;
}
select{
    padding: 5px;
}
.search-input{
    margin-left: 15px;
    width: 400px;
    background: #f5f5f5;
}
.search-icon {
  font-size: 18px;
  color: #555;
}

.contact h4, .cart h4 {
  margin: 0;
  font-size: 12px;
  color: gray;
}

.contact h3, .cart h3 {
  margin: 0;
  font-size: 16px;
}

.emo1,.emo2{
    background-color: rgb(240, 237, 237);
    padding: 5px;
}

.departments {
  display: flex;
  align-items: center;
  gap: 30px; 
  padding: 10px 20px;
}

.menu {
  display: flex;
  gap: 20px; 
  font-size: 16px;
}

.menu span {
  cursor: pointer;
  white-space: nowrap; 
}

.ads {
  display: flex;
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.left-ad {
  background-color: #eaf6ff;
  flex: 2;
  padding: 30px;
  border-radius: 12px;
  position: relative;
}

.left-ad h4 {
  color: #e4aa26;
  font-size: 18px;
}

.left-ad h1 {
  font-size: 32px;
  margin: 10px 0;
}

.left-ad p {
  color: #555;
  margin-bottom: 20px;
}

.left-ad button {
  padding: 10px 20px;
  border: 1px solid #333;
  background: none;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 20px;
}

.left-ad img {
  position: absolute;
  right: 30px;
  bottom: 20px;
  width: 160px;
}

.right-ads {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ad-box {
  padding: 20px;
  border-radius: 12px;
  position: relative;
}

.ad-box.green {
  background-color: #edf7e9;
}

.ad-box.peach {
  background-color: #fbeae5;
}

.ad-box h2 {
  font-size: 20px;
  margin: 0;
}

.ad-box .sale {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
}

.ad-box h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.ad-box a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.ad-box img {
  position: absolute;
  right: 20px;
  bottom: 10px;
  width: 100px;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 8px;
}

.carousel-dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #fff;
  opacity: 0.7;
  transition: all 0.3s;
  cursor: pointer;
}

.carousel-dots .dot.active {
  background-color: #f4b626; 
  border: 2px solid #f4b626;
  opacity: 1;
}

.category-section {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.category-header h2 {
  font-size: 24px;
}

.view-all {
  display: flex;
  align-items: center;
  gap: 10px;
}

.view-all a {
  text-decoration: none;
  font-weight: bold;
  color: #555;
}

.view-all button {
  background-color: #f0f0f0;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.category-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: center;
  padding: 20px;
  transition: transform 0.2s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.category-card p {
  margin: 0;
  font-weight: 500;
  color: #333;
}

.newly-arrived-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  font-size: 24px;
}

.categories-link {
  color: #555;
  font-size: 14px;
  cursor: pointer;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  width: 250px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card .title {
  font-size: 14px;
  font-weight: bold;
  color: #888;
  margin-bottom: 4px;
}

.card .description {
  font-size: 16px;
  color: #333;
}


.trending-products {
  padding: 60px 20px;
  background: #fff;
  font-family: Arial, sans-serif;
}

.trending-products .container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 24px;
}

.filters .filter {
  margin-left: 20px;
  cursor: pointer;
  color: #777;
  font-weight: 500;
  position: relative;
}

.filters .filter.active {
  color: black;
}

.filters .filter.active::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #f0c040;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 30px;
}

.product-card {
  position: relative;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}

.product-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 15px;
}

.product-card h4 {
  font-size: 16px;
  margin: 0 0 10px;
}

.product-card .unit {
  font-size: 14px;
  color: #777;
  margin-bottom: 8px;
}

.product-card .rating {
  color: #f0c040;
  margin-left: 5px;
}

.product-card .price {
  font-weight: bold;
  font-size: 18px;
  color: #000;
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #69db7c;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
}

.favorite {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: #888;
  cursor: pointer;
}


.footer {
  background: #f8f8f8;
  padding: 40px 20px 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
}

.footer-col h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 8px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #666;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #000;
}

.logo-social .logo {
  width: 150px;
  margin-bottom: 15px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 20px;
  height: 20px;
}

.subscribe-form {
  display: flex;
  margin-top: 10px;
}

.subscribe-form input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.subscribe-form button {
  padding: 8px 12px;
  border: none;
  background: #333;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #999;
}