<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 160px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>
        <b>ESSAY ON 
            <span class="tooltip">MERN
                <span class="tooltiptext">MongoDB, ExpressJS, ReactJS, NodeJS</span>
            </span> STACK
        </b>
    </h1>
    <p>
        The <span class="tooltip">MERN
            <span class="tooltiptext">MongoDB, ExpressJS, ReactJS, NodeJS</span>
        </span> stack is a collection of technologies used to build modern 
        <u>web application</u>. The acronym <span class="tooltip">MERN
            <span class="tooltiptext">MongoDB, ExpressJS, ReactJS, NodeJS</span>
        </span> stands for 
        <em>MongoDB, ExpressJS, ReactJS, and NodeJS</em>.
    </p><br>
    <p>
        This stack is widely appreciated for its efficiency.
    </p>
</body>
</html>
